codebase-relationship-visualizer: VisualizationSettings
Interface VisualizationSettings
Settings and configuration for a Visualization.
Hierarchy
VisualizationSettings
Index
Properties
connectionDefaults?
contextMenu?
directed?
filters?
iconPath?
mergeRules?
showOnHover?
title?
Properties
Optional connectionDefaults
connectionDefaults?: {
    color?: string;
    tooltip?: ((conn: MergedConnection, vis: Visualization) => undefined | string | false);
    width?: number;
}
Type declaration
Optional color?: string
Default CSS color string for connections. Can be overridden per connection via Connection.color
Optional tooltip?: ((conn: MergedConnection, vis: Visualization) => undefined | string | false)
(conn: MergedConnection, vis: Visualization): undefined | string | false
A function to return a HTML tooltip string for each connection. If the function returns falsy, no tooltip will shown. Default is to return. Default is to use tooltip or no tooltip if not present and to join unique tooltips with
when merging.
Parameters
conn: MergedConnection
vis: Visualization
Returns undefined | string | false
Optional width?: number
Default width of the SVG path for connections. Can be overridden per connection via Connection.width
Optional contextMenu
contextMenu?: {
    directory?: ContextMenuItem[];
    file?: ContextMenuItem[];
}
Context menu options that will show for files and folders in addition to the default ones. Each ContextMenuItem contains a title and a callback that will be called with the Uri of the selected file or folder.
Type declaration
Optional directory?: ContextMenuItem[]
Optional file?: ContextMenuItem[]
Optional directed
directed?: boolean
Whether each connection is directed (an arrow) or not (a line). Default false.
Optional filters
filters?: {
    exclude?: string;
    hideUnconnected?: boolean;
    include?: string;
    showSelfLoops?: boolean;
}
The default filters on what files will show in the visualization. The user can still modify these defaults in the visualization.
Type declaration
Optional exclude?: string
Exclude files that match these comma separated glob patterns. Can be overridden by the user via the controls.
Optional hideUnconnected?: boolean
If true, only files with connections to them will be shown. Default false, which will show all files. Can be overridden by the user via the controls.
Optional include?: string
Include only files that match these comma separated glob patterns. Can be overridden by the user via the controls.
Optional showSelfLoops?: boolean
Whether to show connections between lines within a single file as a self loop or to just ignore them. Default true.
Optional iconPath
iconPath?: null | Uri | {
    dark: Uri;
    light: Uri;
}
Icon for the webview panel. See https://code.visualstudio.com/api/references/vscode-api#WebviewPanel
Optional mergeRules
mergeRules?: boolean | VisualizationMergeRules
Rules for how to merge connections when multiple connections go between the same files or folders. This can occur if you have duplicate connections in the connection list, or because of dynamic zoom. If you zoom out enough to hide a folder's contents, all the connections to it will render to the folder instead of the contents.
If false, connections will never be merged. By default, all connections between the same two files or folders will be merged. Setting to true is the same as using all the default merge options.
Pass an object where each key is a custom property name or path to a property in your Connections and each value is one of:
"same": Only merge connections with equal values for this prop.
"ignore": Ignore this prop when merging connections, i.e. merged connections can have different values for the prop. This prop won't appear on the MergedConnection This is the default.
"first": Use the value of the first connection for this prop.
"last": Use the value of the last merged connection for this prop.
"least": Use the smallest value of this prop on the merged connection.
"greatest": Use the greatest value of this prop on the merged connection.
"leastCommon": Use the least common value of this prop on the merged connection.
"mostCommon": Use the most common value of this prop on the merged connection.
{rule: "add", max: number}: Sum the values of this prop up to a max.
{rule: "value", value: number}: Show merged connections with a different value than single ones.
{rule: "join", sep: string}: Join the values of this prop as strings with a separator
group: Combine the values for this prop into an array on the merged connection.
The following special keys are recognized, in addition to custom props on Connection.
file: One of "same" or "ignore". Whether to merge connections that go to different files (this can happen because of dynamic zoom). Default "ignore".
line: One of "same" or "ignore". Whether to merge connections that go to different lines within the same file. Only applicable when file is "same". Default "ignore".
direction: One of "same" or "ignore".Whether to merge opposite direction connections into one double-headed arrow. Only applicable if connections are directed. Default "ignore".
width: How to merge the width of merged connections. Default is "add".
color: How to merge the color of merged connections. Default is "mostCommon".
Optional showOnHover
showOnHover?: boolean | Direction
Settings to limit which connections are shown based on the hovered file by default. These can be overridden by the user via the controls.
Can be set to:
"in": Show only directed connections into the hovered file.
"out": Show only directed connections out of the hovered file.
"both": Show all connections connected to the hovered file.
true: Same as "both".
false: Default. Ignore hover, show connections for all files.
If connections are undirected, "in", "out", and "both" behave the same.
Optional title
title?: string
Title for the internal webview. See https://code.visualstudio.com/api/references/vscode-api#WebviewPanel
